<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bigshot:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@100&display=swap" rel="stylesheet"> 

</head>
    <body>
        <div class="retangulo">
            <h1 class="titulo">Cadastro de Usuário</h1>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Nome de Usuário">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Senha">
            <input type="text" placeholder="Data de Nascimento">
            <input type="text" placeholder="CPF">

            <p></p>
        </div>
    </body>
</html>