<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beyblade | Carrinho</title>
        <link rel="shortcut icon" href="BBB.jpeg">
        <link rel="stylesheet" href="/Projeto_Beyblade/Pagina_01.css">
    </head>
    <body>
        <div class="menu">
            <div class="header_01" id="header">
                <div class="logo">
                    <img class="logo" src="b7ce55c3b03f69d589a771708d4f4b76.png" alt="">
                </div>
                <div class="navigation_header" id="navigation_header">
                    <a href="#">Home</a>
                    <a href="#">Contato</a>
                    <a href="#">Outros Hobbies</a>
                    <a href="#">Acessórios</a>
                    <a href="#">Outlet</a>
                </div>
            </div>

            <div class="header_02">
                <div class="searchbox">
                        <div class="pesquisa">
                            <input type="text" class="search-txt" placeholder="Pesquisar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="var(--color-dark1)" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </div>    
                    <div class="btn_icon_shop">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="var(--color-grey1)" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                        </svg>
                    </div>
                    <div class="btn_entrar">
                        <a href="#" class="active">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carrinho">
            <div class="produtos">
                <div class="produto_carrinho">
                    <img class="imagem" src="beyblade6.jpg" alt="">
                    <div class="div_nome">
                        <p class="nome_produto">DragonGreen</p>
                    </div>
                    <div class="quantidade2">
                        <p class="quantidade">Quantidade: 1</p>
                    </div>
                    <div class="preco2">
                        <h2 class="desconto_produto">79,90</h2>
                        <p class="preco_produto">69,90</p>
                    </div>
                </div>
                <div class="produto_carrinho">
                    <img class="imagem" src="beyblade4.jpg" alt="">
                    <div class="div_nome">
                        <p class="nome_produto">ScarFace</p>
                    </div>                    
                    <div class="quantidade2">
                        <p class="quantidade">Quantidade: 2</p>
                    </div>
                    <div class="preco2">
                        <h2 class="desconto_produto">79,90</h2>
                        <p class="preco_produto">69,90</p>
                    </div>                
                </div>
                <div class="produto_carrinho">
                    <img class="imagem" src="beyblade3.jpg" alt="">
                    <div class="div_nome">
                        <p class="nome_produto">HelloKitty</p>
                    </div>
                    <div class="quantidade2">
                        <p class="quantidade">Quantidade: 1</p>
                    </div>
                    <div class="preco2">
                        <h2 class="desconto_produto">79,90</h2>
                        <p class="preco_produto">69,90</p>
                    </div>
                </div>
            </div>
            <div class="barra_lateral">
                <div class="frete">
                    <div class="calculo">
                        <h2>Cálculo do Frete</h2>
                    </div>
                    <div class="cep">
                        <p>CEP:</p>
                    </div>
                    <div class="pesquisa_cep">
                        <input type="text" class="search-txt" placeholder="00000-000">
                    </div>
                    <div class="preco_frete">
                        <p class="preco_palavra">Preço do Frete:</p>
                        <p class="preco_numerico">999,99</p>
                    </div>
                    <div class="calculo_total">
                        <h2>Cálculo da Compra</h2>
                    </div>
                    <div class="produto_frete">
                        <p class="preco3">Preço dos Produtos:</p>
                        <p class="preco4">999,99</p>
                    </div>
                    <div class="total">
                        <p class="preco5">Total   R$</p>
                        <h1 class="preco6">999,99</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>